## Data available from the following sources
## Human: ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
## Mouse: ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
## Rat: ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
## Yeast: ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
## Ecoli: Sequence available from EMBL accession U00096.2
## PhiX: Sequence available from Refseq accession NC_001422.1
## Vector: http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
## Adapters: www.bioinformatics.bbsrc.ac.uk/projects/fastqc/

BOWTIE2 /opt/conda/envs/fastq_screen/bin/bowtie2
THREADS		7

DATABASE	Human	/tmp/fastq-screen-db/Human/Homo_sapiens.GRCh38
DATABASE	Mouse	/tmp/fastq-screen-db/Mouse/Mus_musculus.GRCm38
DATABASE	Rat	/tmp/fastq-screen-db/Rat/Rnor_6.0
DATABASE	Drosophila	/tmp/fastq-screen-db/Drosophila/BDGP6
DATABASE	Worm	/tmp/fastq-screen-db/Worm/Caenorhabditis_elegans.WBcel235
DATABASE	Yeast	/tmp/fastq-screen-db/Yeast/Saccharomyces_cerevisiae.R64-1-1
DATABASE	Arabidopsis	     /tmp/fastq-screen-db/Arabidopsis/Arabidopsis_thaliana.TAIR10
DATABASE	Ecoli	/tmp/fastq-screen-db/E_coli/Ecoli
DATABASE rRNA /tmp/fastq-screen-db/rRNA/GRCm38_rRNA
DATABASE	MT	/tmp/fastq-screen-db/Mitochondria/mitochondria
DATABASE	PhiX	     /tmp/fastq-screen-db/PhiX/phi_plus_SNPs
DATABASE Lambda	/tmp/fastq-screen-db/Lambda/Lambda
DATABASE	Vectors	/tmp/fastq-screen-db/Vectors/Vectors
DATABASE	Adapters	/tmp/fastq-screen-db/Adapters/Contaminants