# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
BOWTIE2 /opt/conda/envs/fastq_screen/bin/bowtie2

############
## Threads #
############
THREADS		7

##############
## Databases #
##############
#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/tmp/fastq-screen-db/Human/Homo_sapiens.GRCh38

#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/tmp/fastq-screen-db/Mouse/Mus_musculus.GRCm38

#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
DATABASE	Rat	/tmp/fastq-screen-db/Rat/Rnor_6.0 

############
# Drosophila
DATABASE	Drosophila	/tmp/fastq-screen-db/Drosophila/BDGP6

#########
## Worm
DATABASE	Worm	/tmp/fastq-screen-db/Worm/Caenorhabditis_elegans.WBcel235

#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	/tmp/fastq-screen-db/Yeast/Saccharomyces_cerevisiae.R64-1-1

#########
## Arabidopsis - sequences available from 
DATABASE	Arabidopsis	     /tmp/fastq-screen-db/Arabidopsis/Arabidopsis_thaliana.TAIR10

#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	/tmp/fastq-screen-db/E_coli/Ecoli

##########
##rRNA - In house custom database
DATABASE rRNA /tmp/fastq-screen-db/rRNA/GRCm38_rRNA 
 
##############
# Mitochondria
DATABASE	MT	/tmp/fastq-screen-db/Mitochondria/mitochondria

########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     /tmp/fastq-screen-db/PhiX/phi_plus_SNPs

##############
# Lambda
DATABASE Lambda	/tmp/fastq-screen-db/Lambda/Lambda

##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors	/tmp/fastq-screen-db/Vectors/Vectors

############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
DATABASE	Adapters	/tmp/fastq-screen-db/Adapters/Contaminants
