## Data available from the following sources
## Human: ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
## Mouse: ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
## Rat: ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
## Yeast: ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
## Ecoli: Sequence available from EMBL accession U00096.2
## PhiX: Sequence available from Refseq accession NC_001422.1
## Vector: http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
## Adapters: www.bioinformatics.bbsrc.ac.uk/projects/fastqc/

BOWTIE2 /opt/conda/envs/fastq_screen/bin/bowtie2
THREADS		7

DATABASE	Human	/tmp/FastQ_Screen_Genomes/Human/Homo_sapiens.GRCh38
DATABASE	Mouse	/tmp/FastQ_Screen_Genomes/Mouse/Mus_musculus.GRCm38
DATABASE	Rat	/tmp/FastQ_Screen_Genomes/Rat/Rnor_6.0
DATABASE	Drosophila	/tmp/FastQ_Screen_Genomes/Drosophila/BDGP6
DATABASE	Worm	/tmp/FastQ_Screen_Genomes/Worm/Caenorhabditis_elegans.WBcel235
DATABASE	Yeast	/tmp/FastQ_Screen_Genomes/Yeast/Saccharomyces_cerevisiae.R64-1-1
DATABASE	Arabidopsis	     /tmp/FastQ_Screen_Genomes/Arabidopsis/Arabidopsis_thaliana.TAIR10
DATABASE	Ecoli	/tmp/FastQ_Screen_Genomes/E_coli/Ecoli
DATABASE rRNA /tmp/FastQ_Screen_Genomes/rRNA/GRCm38_rRNA
DATABASE	MT	/tmp/FastQ_Screen_Genomes/Mitochondria/mitochondria
DATABASE	PhiX	     /tmp/FastQ_Screen_Genomes/PhiX/phi_plus_SNPs
DATABASE Lambda	/tmp/FastQ_Screen_Genomes/Lambda/Lambda
DATABASE	Vectors	/tmp/FastQ_Screen_Genomes/Vectors/Vectors
DATABASE	Adapters	/tmp/FastQ_Screen_Genomes/Adapters/Contaminants